
spring.datasource.url=jdbc:mysql://localhost:3306/Databasejdbc

spring.datasource.username=root
spring.datasource.password=hadeer


logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG